/*
В одномерном массиве, состоящем из n вещественных элементов, вычислить:
Сумму отрицательных элементов массива.
Произведение элементов массива, расположенных между максимальным и минимальным элементами.
*/

arr = [3; 0; -9; 7; 5; -3; -4; 1; 9; 3]

sum = 0
mult = 1
min = arr[0]
max = arr[0]
index_min = 0
index_max = 0
for (i = 0; i < 10; i = i + 1) {
    if (arr[i] < 0) {
        sum = sum + arr[i]
    }
    if (arr[i] < min) {
        min = arr[i]
        index_min = i
    }
    if (arr[i] > max) {
        max = arr[i]
        index_max = i
    }
}
if (index_min < index_max) {
    for (j = index_min; j < index_max; j = j + 1) {
        mult = mult * arr[j]    
    }
} else {
    for (j = index_min; j < index_max; j = j + 1) {
        mult = mult * arr[j]    
    }
}

println("Sum negative elemnts: " + sum)
println("Multyplicative between max and min elements: " + mult)